* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 20% 1fr;
    grid-template-areas:
        "header header"
        "nav main"
        "nav main";
    height: 100vh;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

header {
    grid-area: header;
    background-color: #007acc;
    color: white;
    text-align: left;
    padding: 1.5em 0;
}

.welcome {
    margin: 40px;
}

nav {
    grid-area: nav;
    width: 100%;
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 1em;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 lem;
    cursor: pointer;
}

nav ul li:hover {
    text-decoration: underline
}

main {
    grid-area: main;
    padding: 2em;
}

footer {
    grid-area: footer;
    background-color: #222;
    color: white;
    text-align: center;
    padding: 1em 0;
}