[gd_scene load_steps=4 format=3 uid="uid://thach3mbppex"]

[ext_resource type="Texture2D" uid="uid://bja48qi8dpr7e" path="res://assets/Placeholders/Spritesheet/onlyObjects_default.png" id="1_5sobp"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_gxmwd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fq6j"]
size = Vector2(6, 10)

[node name="Bullet" type="Area2D"]
rotation = 0.785398
script = ExtResource("1_gxmwd")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.785398
texture = ExtResource("1_5sobp")
region_enabled = true
region_rect = Rect2(198, 46, 4, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
shape = SubResource("RectangleShape2D_1fq6j")

[node name="Kill_Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Kill_Timer" to="." method="Kill_Bullet_on_Timeout"]
