[gd_scene load_steps=2 format=3 uid="uid://mrrgxiltabw1"]

[ext_resource type="Script" path="res://scripts/stash.gd" id="1_cr5dr"]

[node name="Stash" type="CanvasLayer"]
script = ExtResource("1_cr5dr")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Vbox_Title" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Vbox_Title"]
layout_mode = 2
text = "Stash"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Beispiel"
