[gd_scene load_steps=5 format=3 uid="uid://baosucs6it0qk"]

[ext_resource type="PackedScene" uid="uid://dq773k0xuqf03" path="res://scenes/player.tscn" id="1_8b6wh"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_rby03"]
[ext_resource type="PackedScene" uid="uid://5wdtjhu4rlao" path="res://scenes/bullet.tscn" id="2_oufij"]
[ext_resource type="Script" path="res://scripts/BulletManager.gd" id="4_mdnkp"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rby03")

[node name="Player" parent="." instance=ExtResource("1_8b6wh")]
position = Vector2(370, 135)
Bullet = ExtResource("2_oufij")

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("4_mdnkp")
