[gd_scene load_steps=3 format=3 uid="uid://dq773k0xuqf03"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_l2oqd"]
[ext_resource type="Texture2D" uid="uid://ce7xd68b2t2m8" path="res://assets/kenney_top-down-shooter/Spritesheet/spritesheet_characters.png" id="1_sljlk"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_l2oqd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sljlk")
region_enabled = true
region_rect = Rect2(0, 0, 56, 44)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-26, -12, -19, -13, -16, -20, -7, -21, -3, -16, 4, -2, 0, 7, 7, 7, 10, 14, 7, 18, -5, 20, -15, 20, -20, 13, -26, 13)

[node name="EndOfGun" type="Marker2D" parent="."]
position = Vector2(29, 9)

[node name="GunDirection" type="Marker2D" parent="."]
position = Vector2(32, 9)
