<mxfile host="Electron" modified="2024-02-22T14:05:36.691Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="NERdbOqvy_vqY5z78VKL" version="23.1.5" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="875" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vpm0j0DjAIPnanKpTlS0-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vpm0j0DjAIPnanKpTlS0-18" target="vpm0j0DjAIPnanKpTlS0-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vpm0j0DjAIPnanKpTlS0-40" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vpm0j0DjAIPnanKpTlS0-39">
          <mxGeometry x="-0.832" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vpm0j0DjAIPnanKpTlS0-41" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vpm0j0DjAIPnanKpTlS0-39">
          <mxGeometry x="0.7229" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vpm0j0DjAIPnanKpTlS0-18" value="Fahrer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vpm0j0DjAIPnanKpTlS0-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vpm0j0DjAIPnanKpTlS0-19" target="vpm0j0DjAIPnanKpTlS0-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vpm0j0DjAIPnanKpTlS0-31" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vpm0j0DjAIPnanKpTlS0-30">
          <mxGeometry x="-0.7293" y="1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vpm0j0DjAIPnanKpTlS0-32" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vpm0j0DjAIPnanKpTlS0-30">
          <mxGeometry x="0.4259" y="1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vpm0j0DjAIPnanKpTlS0-19" value="Station" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="628.33" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vpm0j0DjAIPnanKpTlS0-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vpm0j0DjAIPnanKpTlS0-20" target="vpm0j0DjAIPnanKpTlS0-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vpm0j0DjAIPnanKpTlS0-46" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vpm0j0DjAIPnanKpTlS0-45">
          <mxGeometry x="-0.763" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vpm0j0DjAIPnanKpTlS0-47" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vpm0j0DjAIPnanKpTlS0-45">
          <mxGeometry x="0.6074" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vpm0j0DjAIPnanKpTlS0-48" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vpm0j0DjAIPnanKpTlS0-45">
          <mxGeometry x="0.611" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vpm0j0DjAIPnanKpTlS0-20" value="Disponent" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="838.33" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vpm0j0DjAIPnanKpTlS0-24" value="Ort" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="828.33" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vpm0j0DjAIPnanKpTlS0-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vpm0j0DjAIPnanKpTlS0-25" target="vpm0j0DjAIPnanKpTlS0-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vpm0j0DjAIPnanKpTlS0-43" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vpm0j0DjAIPnanKpTlS0-42">
          <mxGeometry x="-0.8138" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vpm0j0DjAIPnanKpTlS0-44" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vpm0j0DjAIPnanKpTlS0-42">
          <mxGeometry x="0.8406" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vpm0j0DjAIPnanKpTlS0-25" value="Fahrzeug" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vpm0j0DjAIPnanKpTlS0-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vpm0j0DjAIPnanKpTlS0-26" target="vpm0j0DjAIPnanKpTlS0-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vpm0j0DjAIPnanKpTlS0-34" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vpm0j0DjAIPnanKpTlS0-33">
          <mxGeometry x="-0.6276" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vpm0j0DjAIPnanKpTlS0-35" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vpm0j0DjAIPnanKpTlS0-33">
          <mxGeometry x="0.631" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vpm0j0DjAIPnanKpTlS0-26" value="Fahrt" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="628.33" y="340" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
