[gd_scene load_steps=6 format=3 uid="uid://c0iy84x0wraxh"]

[ext_resource type="Texture2D" uid="uid://dedaxbp8s3f44" path="res://assets/Placeholders/TopDownShooter/Spritesheet/spritesheet_characters.png" id="1_16ftn"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_vkr78"]
[ext_resource type="Texture2D" uid="uid://b53oacmmmen3v" path="res://assets/Light/light.png" id="3_vruxq"]
[ext_resource type="AudioStream" uid="uid://b4tavas07bxn7" path="res://assets/Audio/sneaking_wood.mp3" id="4_vx1rk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b6ix3"]
radius = 23.3333

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.2, 1.2)
script = ExtResource("1_vkr78")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_16ftn")
region_enabled = true
region_rect = Rect2(110, 132, 50, 44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 0.833333)
shape = SubResource("CircleShape2D_b6ix3")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(1.2, 1.2)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 2.5)
scale = Vector2(2, 2)
energy = 0.5
blend_mode = 2
shadow_enabled = true
texture = ExtResource("3_vruxq")

[node name="Walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_vx1rk")
